#APP唯一标识符
APP_IDENTIFIER = "com.targetA.CDTestDemo"

# 发布版本号
APP_VERSION_RELEASE = "3.4.5"

#自动提交审核
SUBMIT_FOR_REVIEW = false

#苹果开发者账号
APPLE_ID = "appleid@icloud.com"

# 团队ID
TEAM_ID = "team_id"

# 团队name
TEAM_NAME = "TEAM_NAME"

# Copytight
COPYRIGHT = 'COPYRIGHT'

# 新版本修改记录
RELEASE_NOTES = "iOS 持续交付测试demo"

# 支持网址
SUPPORT_URL = 'https://www.xxxx.com'

#.... 等等